#--------------------------
# DOCKER CONFIG SETTINGS
# -------------------------
PROJECT_NAME=dnd_explorer

# Uvicorn (FastAPI)
POETRY_VERSION=1.8.3
HOST=0.0.0.0
BAK_PORT=8080
BAK_PORTS=8080:8080
PYTHON_BUILD_VERSION=3.12.4
PYTHON_SITE_PACKAGES_VERSION=3.12

# NextJS
FNT_PORT=3000
FNT_PORTS=3000:3000
BUN_VERSION=1.1.13
